BDEPEND=>=dev-lang/sassc-3.6.2 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=gui-libs/libhandy-1.5.0 >=x11-libs/vte-0.67.0 >=gnome-base/libgtop-2.40.0-r1 >=gnome-base/gsettings-desktop-schemas-41.0 nautilus? ( >=gnome-base/nautilus-41.2 )
DESCRIPTION=A terminal emulator for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/app/org.gnome.Console/ https://gitlab.gnome.org/GNOME/console
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=debug +nautilus
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=gui-libs/libhandy-1.5.0 >=x11-libs/vte-0.67.0 >=gnome-base/libgtop-2.40.0-r1 >=gnome-base/gsettings-desktop-schemas-41.0 nautilus? ( >=gnome-base/nautilus-41.2 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/console/-/archive/42.beta/console-42.beta.tar.gz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e2f4a974cc3ac5bf649d876e13167792
