BDEPEND=>=dev-lang/sassc-3.6.2 app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=gui-libs/libhandy-1.5.0 >=x11-libs/vte-0.67.0 >=gnome-base/libgtop-2.40.0-r1 >=gnome-base/gsettings-desktop-schemas-41.0 nautilus? ( >=gnome-base/nautilus-41.2 )
DESCRIPTION=A terminal emulator for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/app/org.gnome.Console/ https://gitlab.gnome.org/GNOME/console
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=debug +nautilus
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=gui-libs/libhandy-1.5.0 >=x11-libs/vte-0.67.0 >=gnome-base/libgtop-2.40.0-r1 >=gnome-base/gsettings-desktop-schemas-41.0 nautilus? ( >=gnome-base/nautilus-41.2 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/console/-/archive/42.beta/console-42.beta.tar.gz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	xdg	6024fbc93167fad782e2032933654857
_md5_=e2f4a974cc3ac5bf649d876e13167792
